@import "color";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header {
    .head {
        width: 375px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 160px 1.4fr;
        grid-template-rows: 1fr;
        padding: 10px 20px 10px 14px;

        img {
            width: 70px;
        }

        h4 {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-size: 22px;
            margin-left: 10px;
        }

        i {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 28px;
            color: $base;
        }
    }

    nav {
        width: 375px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px 60px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 60px;
        border-top: 1px solid #D6D6D6;
        color: $notActive;
        background-color: white;
        z-index: 99;

        .navBawah {
            cursor: pointer;
            display: grid;
            text-align: center;

            i {
                font-size: 24px;
            }

            &:nth-child(2) {
                display: flex;
                align-items: center;
                background-color: $base;
                color: white;
                transform: translateY(-40px);
                border-radius: 50%;
                padding: 28px 14px;

                i {
                    font-size: 34px;
                }
            }

            p {
                font-size: 13px;
            }
        }

        .active {
            color: $base;
        }
    }
}

main {
    .banner {
        background-color: #FFEBDC;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: "judul illust"
            "tombol illust";
        align-items: center;
        padding: 20px;
        width: 340px;
        margin: 14px auto;
        border-radius: 10px;

        h3 {
            grid-area: judul;
            font-size: 24px;
        }

        button {
            grid-area: tombol;
            width: 110px;
            border: none;
            background-color: $base;
            padding: 8px;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            font-size: 14px;

        }

        img {
            grid-area: illust;
        }
    }

    .tutorial {
        width: 340px;
        margin: auto;
        background-color: white;
        display: flex;
        justify-content: space-around;
        padding: 14px 27px;
        align-items: center;
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);

        h4 {
            color: #535353;
            margin-left: 17px;
        }

        i {
            display: flex;
            flex: 3;
            justify-content: flex-end;
            align-items: center;
            color: #535353;
        }
    }

    .berita {
        width: 340px;
        margin: 25px auto;

        h2 {}

        .news {
            margin-top: 10px;
            padding-bottom: 80px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;


            .new {
                width: 158px;
                height: 162px;
                border-radius: 10px;
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                margin-bottom: 10px;

                &:nth-child(1) {
                    background: linear-gradient(180deg, rgba(111, 111, 111, 0) 0%, #000000 100%), url(/img/news-1.png);
                }

                &:nth-child(2) {
                    background-image: linear-gradient(180deg, rgba(111, 111, 111, 0) 0%, #000000 100%), url(/img/news-2.png);
                }

                &:nth-child(3) {
                    background: linear-gradient(180deg, rgba(111, 111, 111, 0) 0%, #000000 100%), url(/img/news-1.png);
                }

                &:nth-child(4) {
                    background-image: linear-gradient(180deg, rgba(111, 111, 111, 0) 0%, #000000 100%), url(/img/news-2.png);
                }

                .atas {
                    display: flex;

                    img {
                        order: 2;
                        position: relative;
                        top: -75px;
                        right: 5px;
                    }

                    h2 {
                        order: 1;
                        font-size: 16px;
                        width: 120px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }

                .bawah {
                    display: flex;
                    padding: 8px 5px;

                    i {
                        margin-right: 10px;
                    }

                    p {
                        font-size: 11px;
                        color: #D2D2D2;
                    }
                }
            }

            .no-news {
                color: #535353;
                width: 375px;
                margin: auto;
                text-align: center;
                padding-top: 20px;
            }
        }
    }
}