main .top {
  width: 340px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 180px 1.5fr;
      grid-template-columns: 1fr 180px 1.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .top img {
  width: 70px;
  margin-right: 10px;
}

main .top h2 {
  font-size: 18px;
}

main .top i {
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 20px;
  font-size: 24px;
  color: #FF3333;
}

main section {
  padding-top: 20px;
}

main section .isi {
  width: 340px;
  margin: 0 auto 14px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 14px 27px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

main section .isi h4 {
  color: #535353;
  margin-left: 17px;
}

main section .isi i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #535353;
}

main section hr {
  width: 200px;
  border: 2px solid #B1B1B1;
  border-radius: 40px;
  margin: 30px auto;
}
/*# sourceMappingURL=user.css.map */